# system.tumor_organ()
# system.tumor_tejido()
# system.tumor_sintomas()
# system.tumor_tratamiento()
# system.tumor_etapa()
# system.tumor_frecuencia()

Category()


organo_presenta_sintoma()
organo_tejido_tratamiento()
organo_tejido_frecuencia()
organo_tejido_frecuencia_tratamiento()


Category(cerebro, organ)
Category(higado, organ)
Category(pancreas, organ)
Category(mama, organ)
Category(ovarios, organ)
Category(riñones, organ)
Category(testiculos, organ)
Category(piel, organ)
Category(traquea, organ)
Category(nariz, organ)
Category(esofago, organ)
Category(laringe, organ)
Category(tiroides, organ)

Category(epitelio, tejido)
Category(conectivo, tejido)
Category(muscular, tejido)
Category(nervioso, tejido)

Category(dolor, sintoma)

Category(quimioterapia, tratamiento)
Category(cirugia, tratamiento)
Category(radioterapia, tratamiento)
Category(cuidados_paliativos, tratamiento)
Category(estreñimiento, tratamiento)

Category(avascular, etapa)
Category(vascular, etapa)

Category(invasion, proceso)
Category(migracion, proceso)
Category(metastasis, proceso)


tumor_sintomas(pancreas,ictericia)
tumor_sintomas(pancreas,perdida_de_peso)
tumor_sintomas(pancreas,dolor_en_abdomen)
tumor_sintomas(pancreas,dolor_en_espalda)
tumor_sintomas(pancreas,esteatorrea)
tumor_sintomas(pancreas,intolerancia_a_la_glucosa)

tumor_sintomas(ovarios,Dolor_en_pelvis)
tumor_sintomas(ovarios,hinchazon_en_pelvis)
tumor_sintomas(ovarios,presion_en_pelvis)
tumor_sintomas(ovarios,Dolor_en_abdomen)
tumor_sintomas(ovarios,hinchazon_en_abdomen)
tumor_sintomas(ovarios,presion_en_abdomen)
tumor_sintomas(ovarios,necesidad_de_orinar_frecuentemente)
tumor_sintomas(ovarios,dificultad_para_comer)
tumor_sintomas(ovarios,sensación_de_llenura)
tumor_sintomas(ovarios,bulto_en_pelvis)
tumor_sintomas(ovarios,problemas_gastrointestinales)
tumor_sintomas(ovarios,gases)
tumor_sintomas(ovarios,distensión_abdominal)
tumor_sintomas(ovarios,estreñimiento)

tumor_sintomas(mama, aparición_de_nodulo)
tumor_sintomas(mama, retracción_de_la_piel_del_pezon)
tumor_sintomas(mama, secrecion_sanguinolenta_del_pezon)




tumor_sintomas()

