# Existe relacion
has_related_cat_cat
    use has_related($category1, $category2, $relationship)
    when
        system.relation_cat_cat($category1, $category2, $relationship) 
        #system.relation_cat_cat($category2, $category1, $relationship)
        #check $category1 != $category2

#tumor_organ
#    use tumor_has_organ()
#    when
#        system.relation_tumor_organ()

# Relacion sintoma tumor_organ
#sintoma_tumor_organ
#    use has_symptom_tumor()
#    when 
#        tumor_organ()

# Relacion tumor-sintoma
has_symptom_tumor
    use has_symptom($tumor, $symptom, $relationship)
    when
        system.tumor_sintomas($tumor, $symptom)
        $relationship = "presenta"

# Relacion cierto nombre pertenece a cierta categoria
has_related_name_category    # Busca si un nombre(name) pertenece a alguna de las categorias(alias)
    use has_category($name, $category, $relationship)
    when
        system.category($name, $category)
        $relationship = "Pertenece"

has_related_category    # Busca si un nombre(name) es alguna de las categorias(alias) definidas
    use has_alias($category, $alias, $relationship)
    when
        system.category_name($category, $alias)
        $relationship = "True"