# system.tumor_organ()
# system.tumor_tejido()
# system.tumor_tratamiento()
# system.tumor_etapa()
# system.tumor_frecuencia()

# system.tumor_sintomas(tumor, symptom)

# Nombres de categorias
# system.category_name(category, alias)

# Relaciones Binarias de categorias
# system.relation_cat_cat(category1, category2, relationship)

# Relacion tumor organo
# system.relation_tumor_organ(tumor, organ)

# Cierto elemento pertenece a cierta categoria
# system.category(name, category)

# Relacion para nombres de categoria que significan lo mismo
# system.type_alias(name, alias)

# Relaciones para nombres de relaciones que significan lo mismo
# system.type_relationship(name, relationship)

# Relaciones para terminos que significan lo mismo
# system.type_terms(name, term)

# Relacion cancer-sintoma
# system.cancer_sintoma(cancer, sintoma)

# Nombres de categorias
category_name(organo, alias)
category_name(tejido, alias)
category_name(sintoma, alias)
category_name(tratamiento, alias)
category_name(proceso, alias)
category_name(etapa, alias)
category_name(cancer, alias)

# Relacion para nombres de categoria que significan lo mismo
type_alias(tumor, cancer)

# TODO: Crear nombres semejantes a los nombres en singular, por ejemplo crear sintomas para referirse a sintoma
type_alias(sintomas, sintoma)

# Relaciones para nombres de relaciones que significan lo mismo
type_relationship(presenta, presentar)
type_relationship(contiene, presentar)

# Relaciones para terminos que significan lo mismo
type_terms(name, term)

# TODO: Crear relacion cancer,tumor-organ
relation_tumor_organ(cancer, pancreas)

# Relaciones Binarias de categorias
relation_cat_cat(cancer, sintoma, presentar)
relation_cat_cat(sintoma, cancer, presentar)


# Relacion organo-sintoma
relation_cat_cat(organ, sintoma, presentar)
relation_cat_cat(sintoma, organ, presentar)


# Relacion cancer-sintoma
cancer_sintoma(dolor, tumor)

category(cerebro, organ)
category(higado, organ)
category(pancreas, organ)
category(mama, organ)
category(ovarios, organ)
category(rinnones, organ)
category(testiculos, organ)
category(piel, organ)
category(traquea, organ)
category(nariz, organ)
category(esofago, organ)
category(laringe, organ)
category(tiroides, organ)

category(epitelio, tejido)
category(conectivo, tejido)
category(muscular, tejido)
category(nervioso, tejido)

category(dolor, sintoma)

category(quimioterapia, tratamiento)
category(cirugia, tratamiento)
category(radioterapia, tratamiento)
category(cuidados_paliativos, tratamiento)
category(estrennimiento, tratamiento)

category(avascular, etapa)
category(vascular, etapa)

category(invasion, proceso)
category(migracion, proceso)
category(metastasis, proceso)


tumor_sintomas(pancreas,ictericia)
tumor_sintomas(pancreas,perdida_de_peso)
tumor_sintomas(pancreas,dolor_en_abdomen)
tumor_sintomas(pancreas,dolor_en_espalda)
tumor_sintomas(pancreas,esteatorrea)
tumor_sintomas(pancreas,intolerancia_a_la_glucosa)

tumor_sintomas(ovarios,Dolor_en_pelvis)
tumor_sintomas(ovarios,hinchazon_en_pelvis)
tumor_sintomas(ovarios,presion_en_pelvis)
tumor_sintomas(ovarios,dolor_en_abdomen)
tumor_sintomas(ovarios,hinchazon_en_abdomen)
tumor_sintomas(ovarios,presion_en_abdomen)
tumor_sintomas(ovarios,necesidad_de_orinar_frecuentemente)
tumor_sintomas(ovarios,dificultad_para_comer)
tumor_sintomas(ovarios,sensacion_de_llenura)
tumor_sintomas(ovarios,bulto_en_pelvis)
tumor_sintomas(ovarios,problemas_gastrointestinales)
tumor_sintomas(ovarios,gases)
tumor_sintomas(ovarios,distension_abdominal)
tumor_sintomas(ovarios,estrennimiento)

tumor_sintomas(mama, aparicion_de_nodulo)
tumor_sintomas(mama, retraccion_de_la_piel_del_pezon)
tumor_sintomas(mama, secrecion_sanguinolenta_del_pezon)





# Fact organo-sintoma
organo_presenta_sintoma()
organo_presenta_sintoma()

organo_tejido_tratamiento()
organo_tejido_frecuencia()
organo_tejido_frecuencia_tratamiento()