# system.tumor_organ()
# system.tumor_tejido()
# system.tumor_tratamiento()
# system.tumor_etapa()
# system.tumor_frecuencia()

# system.tumor_sintomas(sintoma, organo)

#category()




category(cerebro, organ)
category(higado, organ)
category(pancreas, organ)
category(mama, organ)
category(ovarios, organ)
category(riñones, organ)
category(testiculos, organ)
category(piel, organ)
category(traquea, organ)
category(nariz, organ)
category(esofago, organ)
category(laringe, organ)
category(tiroides, organ)

category(epitelio, tejido)
category(conectivo, tejido)
category(muscular, tejido)
category(nervioso, tejido)

category(dolor, sintoma)

category(quimioterapia, tratamiento)
category(cirugia, tratamiento)
category(radioterapia, tratamiento)
category(cuidados_paliativos, tratamiento)
category(estreñimiento, tratamiento)

category(avascular, etapa)
category(vascular, etapa)

category(invasion, proceso)
category(migracion, proceso)
category(metastasis, proceso)


tumor_sintomas(pancreas,ictericia)
tumor_sintomas(pancreas,perdida_de_peso)
tumor_sintomas(pancreas,dolor_en_abdomen)
tumor_sintomas(pancreas,dolor_en_espalda)
tumor_sintomas(pancreas,esteatorrea)
tumor_sintomas(pancreas,intolerancia_a_la_glucosa)

tumor_sintomas(ovarios,Dolor_en_pelvis)
tumor_sintomas(ovarios,hinchazon_en_pelvis)
tumor_sintomas(ovarios,presion_en_pelvis)
tumor_sintomas(ovarios,dolor_en_abdomen)
tumor_sintomas(ovarios,hinchazon_en_abdomen)
tumor_sintomas(ovarios,presion_en_abdomen)
tumor_sintomas(ovarios,necesidad_de_orinar_frecuentemente)
tumor_sintomas(ovarios,dificultad_para_comer)
tumor_sintomas(ovarios,sensación_de_llenura)
tumor_sintomas(ovarios,bulto_en_pelvis)
tumor_sintomas(ovarios,problemas_gastrointestinales)
tumor_sintomas(ovarios,gases)
tumor_sintomas(ovarios,distensión_abdominal)
tumor_sintomas(ovarios,estreñimiento)

tumor_sintomas(mama, aparición_de_nodulo)
tumor_sintomas(mama, retracción_de_la_piel_del_pezon)
tumor_sintomas(mama, secrecion_sanguinolenta_del_pezon)




tumor_sintomas()



# Fact organo-sintoma
organo_presenta_sintoma()
organo_presenta_sintoma()

organo_tejido_tratamiento()
organo_tejido_frecuencia()
organo_tejido_frecuencia_tratamiento()